<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f2e8cf; /* Light beige */
            color: #386641; /* Dark green */
            margin-top: 50px;
            background-image: url('Christmas_tree.webp');/* Add the image path here */
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: green;
        }
        p {
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Merry Christmas and congratulations!</h1>
    <p>You have found all the words!</p>
    <button onclick="goToWordSearch()">Play Again</button>

    <script>
        function goToWordSearch() {
            window.location.href = 'word_search.html'; // Redirects to word_search.html
        }
    </script>
</body>
</html>
